<!DOCTYPE html>
<html>
<head>
    <title>Colmar Academy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="icon" type="image/png" href="resources/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Open+Sans:400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/2fa6a0d05a.js"></script>
</head>
    
<body>
     <!-- Header --> 
    <header>
        <nav class="container">
            <div class="logo">
                <img src="resources/img/ic-logo.svg" alt="Company logo">
                <span id="colmar">Colmar</span><span id="academy">Academy</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">On Campus</a></li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">for Companies</a></li>
                    <li><a href="#" class="signin">Sign in</a></li>
                </ul>
            </div>
            <div class="mobile-menu">
                    <img src="resources/img/ic-logo.svg" alt="Company logo">
                    <img src="resources/img/ic-on-campus.svg" alt="On campus icon">
                   <img src="resources/img/ic-online.svg" alt="Online icon">
                    <img src="resources/img/ic-login.svg" alt="Login icon">
            </div>
        </nav>
        <div class="flex container">
             <div class="main-banner">
                 <img src="resources/img/banner.jpg" alt="Students studying outside on a wooden table">
                 <div class="content-banner">
                 <h1>Learn something everyday</h1>
                 <p id="introduction">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                 <a href="#" class="button">Start here</a></div>
            </div>
        </div>
    </header>
    
     <!-- Articles Section -->
    <section class="flex container">
            <div class="inspo">
            <div class="hero">
                    <img src="resources/img/information-main.jpg" alt="Man outside campus reading a book">
                <h2>It doesn't hurt to keep practicing</h2>
                <p id="quote">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut posuere lorem. Donec molestie, mauris vitae dapibus cursus, purus ex pretium urna, nec varius arcu ex ac diam. In scelerisque commodo.</p>
                <p id="signature">Emanuel, Sr Strategist at Hiring.com</p>
            </div>
        <div class="col-two">
            <article>
                <img class="desktop" src="resources/img/information-orientation.jpg" alt="People walking on campus">
                <img class="mobile" src="resources/img/information-orientation-mobile.jpg" alt="People walking on campus">
                <div class="article-view">
                    <h3>Orientation date</h3>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="#" class="button-article">Read more</a>
                </div>
             </article>
    
        <article>
                <img class="desktop" src="resources/img/information-campus.jpg" alt="Room on campus with a worldmap on the wall">
                <img class="mobile" src="resources/img/information-campus-mobile.jpg" alt="Room on campus with a worldmap on the wall">
                <div class="article-view">
                    <h3>Our campus</h3>
                    <p>Find which campus is close by you</p>
                    <a href="">Read more</a>
                </div>
        </article>
        <article>
                <img class="desktop" src="resources/img/information-guest-lecture.jpg" alt="Portrait of Oliver Sack">
                <img class="mobile" src="resources/img/information-guest-lecture-mobile.jpg"alt="Portrait of Oliver Sack">
                <div class="article-view">
                    <h3>Our guest lecture</h3>
                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                    <a href="">Read more</a>
                </div>
            </article>
        </div>
        </div>
    </section>
    
    <!-- Courses Section -->
    <section class="courses">
			<h2>Start Learning</h2>
			<div class="flex wrap">
				<article class="software">
					<img class="desktop" src="resources/img/course-software.jpg" alt="Two computer screens on a desk">
                    <div class="course-content desktop">
						<h3>Software Engineering</h3>
						<p class="uppercase">Courses</p>
						<p>Web Development, Mobile Development, iOT, APIs</p>
					</div>
                    <div class="mobile">
                    <h3>Software Engineering</h3></div>
				</article>
				<article class="computer-art">
						<img class="desktop" src="resources/img/course-computer-art.jpg" alt="someone holding a mobile phone">
					<div class="course-content desktop">
						<h3>Computer Art</h3>
						<p class="uppercase">Courses</p>
						<p class="mobile-hide">Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
					</div>
                    <div class="mobile">
                    <h3>Computer Art</h3></div>
				</article>
				<article class="design">
						<img class="desktop" src="resources/img/course-design.jpg" alt="Someone holding a vintage camera">
					<div class="course-content desktop">
						<h3>Design</h3>
						<p class="uppercase">Courses</p>
						<p class="mobile-hide">User Experience Design, User Research, Visual Design</p>
					</div>
                    <div class="mobile">
                    <h3>Design</h3></div>
				</article>
				<article class="data">
						<img class="desktop" src="resources/img/course-data.jpg" alt="Notebook computer showing graphs and tables on the screen">
					<div class="course-content desktop">
						<h3>Data</h3>
						<p class="uppercase">Courses</p>
						<p class="mobile-hide">Data Science, Big Data, SQL, Data Visualization</p>
					</div>
                    <div class="mobile">
                    <h3>Data</h3></div>
				</article>
				<article class="business">
						<img class="desktop" src="resources/img/course-business.jpg" alt="Check game on a table">
					<div class="course-content desktop">
						<h3>Business</h3>
						<p class="uppercase">Courses</p>
						<p class="mobile-hide">Product Development, Business Development, Startup</p>
					</div>
                    <div class="mobile">
                    <h3>Business</h3></div>
				</article>
				<article class="marketing">
						<img class="desktop" src="resources/img/course-marketing.jpg" alt="someone touching their digital watch">
					<div class="course-content desktop">
						<h3>Marketing</h3>
						<p class="uppercase">Courses</p>
						<p class="mobile-hide">Analytics, Content Marketing, Mobile Marketing</p>
					</div>
                    <div class="mobile">
                    <h3>Marketing</h3></div>
				</article>
			</div>
    </section>
    
    <!-- Thesis Section -->
    <section class="thesis">
			<h2>Thesis Exhibit</h2>
			<div class="flex container">
					<div class="vid-hero">
						<video controls>
							<source src="resources/vid/thesis.mp4" type="video/mp4">
						</video>
                        <div class="desktop">
						<h3>Reimagine Urban</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut posuere lorem. Donec molestie, mauris vitae dapibus cursus, purus ex pretium urna, nec varius arcu ex ac diam. In scelerisque commodo.</p>
                            </div>
					</div>
				<div class="col-two desktop">
					<article>
							<img class="article-img" src="resources/img/thesis-fisma.jpg" alt="hands drawing wireframes with a mobile as a reference">
						<div>
							<h3>Fisma: Design</h3>
							<p>Designer showcase of new prototype product</p>
						</div>
					</article>
					<article>
							<img class="article-img" src="resources/img/thesis-now-and-then.jpg" alt="View of the Empire State Building">
						<div>
							<h3>Now and Then</h3>
							<p>Research study about New York</p>
						</div>
					</article>
				</div>
			</div>
		</section>
    
    <!-- Footer -->
    <footer>
			<p>© 2017 Colmar Academy. All rights reserved</p>
				<ul>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
		</footer>
    
</body>
<footer>
</footer>
</html>